CUSTOMER=======================

CustomerID (PK)
Name
Address
Email
Phone
SalespersonID (FK → SALESPERSON)

SALESPERSON====================

SalespersonID (PK)
Name
Email

JOB============================

JobID (PK)
CustomerID (FK → CUSTOMER)
SalespersonID (FK → SALESPERSON)
JobDate
Status (FK → STATUS)

STATUS=========================

StatusID (PK)
Name
Description

ITEM===========================

ItemID (PK)
JobID (FK → JOB)
Type
PressID (FK → PRESS)
PaperID (FK → PAPER)
Width
Height
Quantity
PageCount
SimplexDuplex
ColorBW

FINISHING_OPTION================

OptionID (PK)
OptionName
PressID (FK → PRESS)

PRESS===========================

PressID (PK)
Name
MaxSheetSizeWidth
MaxSheetSizeHeight
MaxStockWeight
MaxSpeed
ColorBW
InlineOps

PAPER============================

PaperID (PK)
Weight
Brand
Type (FK → STOCK_TYPE)
Color
Finish

STOCK_TYPE=======================

StockTypeID (PK)
Name
Description

INVOICE==========================

InvoiceID (PK)
JobID (FK → JOB)
CustomerID (FK → CUSTOMER)
InvoiceDate
Amount
PaidStatus